# MovieProject

./: MovieProject.sln
MovieProject/: MovieProject.csproj  Program.cs  appsettings.json
MovieProject/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  WriterController.cs
MovieProject/Data/: Configuration.cs  MovieDbContext.cs
MovieProject/Data/Entities/: APIStatus.cs  Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieWriter.cs  User.cs  Writer.cs
MovieProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230404202425_Initial.Designer.cs  20230404202425_Initial.cs  20230421185452_Initial.Designer.cs  20230421185452_Initial.cs  20230502211245_PropertyAdded.Designer.cs  20230502211245_PropertyAdded.cs  20230503192811_RemovedUser.Designer.cs  20230503192811_RemovedUser.cs  20230522122842_NullableDirector.Designer.cs  20230522122842_NullableDirector.cs  20230522123651_NullableDirectorId.Designer.cs  20230522123651_NullableDirectorId.cs  20230527085335_RemovedCountryRuntimeFromDb.Designer.cs  20230527085335_RemovedCountryRuntimeFromDb.cs  20230527092804_GenresUpdate.Designer.cs  20230527092804_GenresUpdate.cs  20230603211308_APIStatus.Designer.cs  20230603211308_APIStatus.cs  20230603215035_Seed.Designer.cs  20230603215035_Seed.cs  (+2 more)
MovieProject/MappingConfiguration/: MovieProfile.cs
MovieProject/Properties/: launchSettings.json
MovieProject/Services/: ActorService.cs  DirectorService.cs  GenreService.cs  MovieActorService.cs  MovieGenreService.cs  MovieService.cs  MovieWriterService.cs  UserService.cs  WriterService.cs
MovieProject/ViewModels/: ActorViewModel.cs  CreateAndUpdateMovieViewModel.cs  DirectorViewModel.cs  ErrorVM.cs  GenreViewModel.cs  MovieActorViewModel.cs  MovieGenreViewModel.cs  MovieVM.cs  MovieViewModel.cs  MovieWriterViewModel.cs  UpdateMovieViewModel.cs  UserViewModel.cs  WriterViewModel.cs
(+55 files in other folders)
